  参考Web情報

・「Flutter documentation」
  https://docs.flutter.dev/
・「Dart programming language」
  https://dart.dev/language
・mono.「InheritedWidget を完全に理解する」. Medium.
 https://medium.com/flutter-jp/inherited-widget-37495200d965
・mono.「Flutter の Widget ツリーの裏側で起こっていること」. Medium.
 https://medium.com/flutter-jp/dive-into-flutter-4add38741d07
・mono.「Stateful Widget のパフォーマンスを考慮した正しい扱い方」. Medium.
 https://medium.com/flutter-jp/state-performance-7a5f67d62edd
・村松龍之介「     . Flutter x Riverpod でアプリ開発！ 実践入門」. Zenn.
 https://zenn.dev/riscait/books/flutter-riverpod-practical-introduction




            著者プロフィール


            渡部 陽太（わたなべ ようた）

            新卒で SIer に入社しアプリケーション開発の経験を積む。
            その後、事業会社への転職を機にモバイルアプリ開発に
            軸足を移す。新規サービス立ち上げを複数経験。
            2020 年に iOS/Android テックリードとして株式会社ゆめ
            みに入社。複数のプロジェクトを支援する傍ら、新人研
            修の作成や新技術推進を行う。
            2022 年より技術担当取締役に就任。

            所属：株式会社ゆめみ
            X（旧 Twitter）：@yohta_watanave
            GitHub：watanavex




                                                                          335
        索引



        記号                                                                    Appleの開発者アカウント
                                                                                           （Team ID）
      ! .......................................................... 49, 55        .. ........................................................... 321

      $ ............................................................... 28    Application ID. . ..................................... 319
      ${} ............................................................ 28     App Store.......................... 9, 121, 194, 320
      && .. .......................................................... 44     arbファイル. . ........................... 121, 122, 125
      .. ............................................................... 37   as...................................................... 49, 201
      /* */ .. ....................................................... 54     asBroadcastStream. . ............................. 87
      /** .. .......................................................... 54    assert....................................................... 52
      // ............................................................. 54     Assets.................................................... 134
      /// .. .......................................................... 54    async.......................................... 79, 81, 227
      ? ......................................................... 49, 55      async*...................................................... 82
      ?. .............................................................. 55    AsyncValue........................................... 227
      ?? ............................................................. 56     await........................................................ 79
      ??= .......................................................... 56       await for.................................................. 81
      @@locale............................................... 128               B
      @JsonSerializable................................ 249                   base. . .................................................. 72, 73
      @override................................................ 65            bool.. ............................... 29, 39, 45, 52, 138
      @riverpod..................... 225, 226, 232, 255                       break.................................................. 40, 43
      @Riverpod............................................. 232              Brightness.dark.................................... 147
      _ ......................................................... 50, 57      build_runner.. ................................ 133, 185
      || .............................................................. 44    build............................... 217, 264, 273, 287
      + .............................................................. 28     BuildContext......................................... 264
      == .. .................................................... 37, 44       Bundle ID.............................................. 319
        A                                                                     bundle identifier. . ................................. 319
      aabファイル............................................ 327                   C
      abstract....................................... 72, 73, 76              cancel.. ..................................................... 81
      add.. .............................................. 29, 30, 86         cancelOnError........................................ 85
      addError. . ................................................. 86        catch........................................................ 51
      Align....................................................... 290        catchError............................................... 79
      Android Studio.. .................................. 7, 12               Center...................................................... 95
      androidx.core:core-splashscreen..... 317                                CFBundleDisplayName...................... 312
      any.......................................................... 111       CFBundleLocalizations. . ..................... 121
      apkファイル............................................ 327                 CLDR（Common Locale Data
      app_localizations.dart......................... 123                        Repository）
                                                                                           ....................................... 128

      AppBar................................................... 157           CocoaPods.......................................... 9, 10
      Apple Developer Program.................. 320                           ColoredBox.. .......................................... 274

336
                                                                                                                                      索引




Column............................................ 97, 289              Exception.. ............................................... 51
compileSdkVersion. . ............................ 311                   extends.............................................. 65, 72
const........................................................ 25        extensions............................................. 149
constantコンストラクタ.. ......................... 63                            F
ConsumerState.................................... 261                   factoryコンストラクタ. . ............................ 64
ConsumerStatefulWidget................... 261                           FieldRename.snake............................. 249
ConsumerWidget................................. 218                     fieldRename. . ........................................ 249
Container. . ............................................... 95         final........................................ 25, 71, 72, 76
continue. . ........................................... 40, 43          finally....................................................... 52
copyWith.. .............................................. 144           findAncestorWidgetOfExactType...... 265
createState................................... 103, 271                 FloatingActionButton.......................... 221
CupertinoApp....................................... 152                 flutter doctor
                                                                                     （コマンド）
                                                                                          . . ......................... 5

CupertinoThemeData......................... 152                         Flutter Favorite Program.................... 108
custom_lint................................... 223, 241                 Flutter SDK......................................... 4, 13
  D                                                                     flutterコマンド......................................... 15
dart:convert.. ......................................... 253            flutter/foundation.dart. . ...................... 200
dart-define-from-file. . ................. 137, 251                     flutter_gen. . ................................... 133, 185
DartPad................................................... 94           flutter_gen_runner....................... 133, 185
dartコマンド. . ........................................... 15              flutter_hooks.. ....................................... 222
Dartプラグイン. . ....................................... 12                 flutter_launcher_icons........................ 315
DateFormat................................... 115, 119                  flutter_localizations..................... 115, 118
DateTime. . ..................................... 115, 192              flutter_native_splash.. .................. 317, 319
debugビルド............................................ 52                 flutter_riverpod.. ................................... 221
decodeImage........................................ 201                 flutter_svg..................................... 134, 185
default. . .................................................... 40      FlutterError.onError............................... 53
dependencies....................................... 109                 Flutterプラグイン. . ................................... 12
dependOnInheritedWidgetOfExactType                                      for................................................. 38, 42, 43
   .. ........................................................... 283   forEach.................................................... 42
description............................................ 123             for-in.................................................. 42, 48
dev_dependencies. . ............................. 109                   Form....................................................... 244
dispose.......................................... 248, 272              FormField.............................................. 244
double...................................................... 27         fromEnvironment................................. 138
do-while.. ................................................. 43         Future.. ............................................. 78, 227
dynamic................................................... 33           fvm. . .................................................... 13, 15
  E                                                                       G
Element................................. 154, 264, 286                  GestureDetector.................................. 101
ElevatedButton.. ................................... 154                get.. ........................................................... 62
else........................................................... 39      git. . ........................................................ 5, 17
enum........................................................ 70         GlobalCupertinoLocalizations.delegate
Error......................................................... 51          .. ........................................................... 118


                                                                                                                                                337
      GlobalKey.............................................. 281                Intl.defaultLocale. . ............................... 119
      GlobalMaterialLocalizations.delegate                                       Iterable.................................................... 42
            .. ........................................................... 118     J
      GlobalWidgetsLocalizations.delegate                                        json_annotation................................... 240
            .. ........................................................... 118   json_annotation.dart........................... 249
      go_router........................................ 167, 175                 json_serializable.......................... 240, 249
      go............................................ 170, 175, 180               jsonDecode........................................... 253
      Google Play Console................... 326, 330                            jsonEncode........................................... 253
      Google Play Store........................ 311, 320                         JSONの取り扱い................................... 236
      GoRoute. . ....................................... 168, 170                  K
      GoRouter....................................... 168, 170                   keepAlive............................................... 232
        H                                                                        Key........................................... 99, 275, 281
      hasListener............................................. 86                key-value................................................. 30
      Homebrew. . ....................................... 10, 13                   L
      hooks_riverpod. . ................................... 221                  L10n.localizationsDelegates. . ............ 124
      http......................................................... 240          l10n.yaml............................................... 122
        I                                                                        late.. .......................................................... 26
      IANA（Internet Assigned Numbers                                             lerp......................................................... 148
            Authority）言語サブタグレジストリ. . . 118                                       List.. .............................................. 29, 38, 46
      IconButton............................................ 204                 listen........................................................ 81
      ICU（International Components for                                           ListView. . ............................................... 288
            Unicode）
                   .. .......................................... 127             Locale.................................................... 118
      if.......................................................... 38, 39        Localizations.. ....................................... 120
      if-case.......................................... 39, 44, 46               localizationsDelegates. . ...................... 118
      image............................................. 183, 185                  M
      image/image.dart................................ 200                       Map.................................. 30, 34, 38, 46, 48
      image_picker................................ 183, 185                      map.......................................................... 88
      image_picker/image_picker.dart.. ..... 200                                 markNeedsPaint.................................. 275
      Image（ウィジェット）.............................. 130                            Material Design 3................................ 146
      Image（クラス）....................................... 200                      MaterialApp.................................. 114, 266
      ImagePicker.................................. 199, 201                     MaterialPageRoute.. ............................ 156
      implements............................................. 67                 minSdkVersion..................................... 310
      import.. ..................................................... 57          mipmap. . ................................................ 315
      index.. ....................................................... 72         mixin. . ........................................... 69, 73, 77
      Info.plist.. ............................................... 121             N
      InheritedWidget................................... 282                     name........................................................ 72
      initState................................................. 211             Navigator 1.0........................ 153, 155, 185
      int.. .................................................... 27, 138         Navigator 2.0........................ 153, 155, 167
      interface............................................ 72, 75               Navigator.of.. ................................. 265, 287
      intl.. .................................. 115, 119, 121, 185               Navigator............................................... 153

338
                                                                                                                                    索引




NavigatorState............................. 156, 287                  required................................................... 58
Notifier. . ................................................. 219     resume..................................................... 82
NotifierProvider. . .................................. 220            rethrow.................................................... 52
NSPhotoLibraryUsageDescription... 199                                 return................................................. 40, 64
null. . .............................................. 24, 49, 55     Riverpod........................ 216, 221, 236, 300
num.......................................................... 27      riverpod.. ................................................ 221
  O                                                                   riverpod_annotation............................ 222
Object................................................ 33, 61         riverpod_generator.............................. 222
ObjectKey.. ............................................ 281          riverpod_lint.......................................... 223
on. . ...................................................... 51, 68   Rosetta 2................................................... 4
onDone.................................................... 83         Route. . ............................................ 153, 154
onError..................................................... 80       Router............................................ 153, 167
onPressed............................................. 231            RouterConfig.. ....................................... 168
output-class.. ........................................ 124           routerConfig. . ........................................ 168
  P                                                                   Row........................................................ 289
Padding.. ................................................ 242        runApp..................................................... 95
Page....................................................... 153       runZonedGuarded.. ................................ 89
part......................................................... 225       S
pause....................................................... 82       Scaffold.. ................................................ 114
PlatformDispatcher............................... 53                  sealed........................................ 72, 77, 254
plural...................................................... 127      select..................................................... 231
PNG形式................................................ 129             Set................................................ 30, 38, 42
pop.. ................................................. 157, 175      set. . ........................................................... 62
Provider......................... 218, 221, 224, 289                  setState................................. 103, 216, 289
ProviderScope...................................... 259               ShellRoute. . ........................................... 175
pub get. . ................................................. 109      SizedBox. . ...................................... 242, 243
pub................................................. 108, 111         State. . .............. 103, 213, 216, 217, 271, 273
pub.dev.................................................. 108         StatefulWidget.................... 100, 216, 268,
pubspec.lock. . .................................. 17, 111                                                           272, 273, 287
pubspec.yaml.................................. 17, 108                StatelessWidget..................... 96, 283, 287
push....................................... 156, 175, 178             static........................................................ 45
pushNamed.. ......................................... 166             Storyboard.. ........................................... 316
  R                                                                   Stream.periodic. . .................................... 84
Raw........................................................ 230       Stream............................................. 81, 227
read........................................................ 230      StreamController................................... 85
Record.. ........................................ 31, 46, 48          String.. .............................................. 27, 138
Ref.......................................................... 218     super........................................................ 65
refresh................................................... 232        supportedLocales................................ 118
RenderObject............................... 273, 275                  SVG形式................................................ 134
RenderObjectElement.. ....................... 273                     switch.. ................................... 40, 41, 44, 46

                                                                                                                                              339
        T                                                                      Z
      take.......................................................... 88      Zone......................................................... 88
      targetSdkVersion................................. 311                    あ
      Text. . ......................................................... 95   アイソレート.............................................. 90
      TextEditingController.......................... 246                    アセット................................................... 129
      TextField........................................ 114, 242             アダプティブアイコン. . ............................ 314
      TextFormField. . ..................................... 245             アップロード鍵.. ...................................... 327
      textTheme............................................. 143             アプリアイコン........................................ 313
      Theme.of....................................... 149, 282               アプリ署名鍵.......................................... 327
      Theme. . .......................................... 149, 282           アプリ名.................................................. 312
      ThemeData........................... 143, 149, 282                     アロー演算子（=>）.................................. 59
      ThemeExtension.................................. 148                   位置フィールド. . ........................................ 32
      then.......................................................... 79      インタフェース.. ......................................... 67
      throw.................................................. 40, 50         ウィジェット
                                                                                  （Widget）. . ............................. 95
      try-catch...................................... 50, 80, 85             エレメント
                                                                                 （Element参照）
        U                                                                    オーバーライド. . ........................................ 65
      Uint8List. . .............................................. 200          か
      Unicode CLDR. . .................................... 128               階層構造（ウィジェットツリー）
                                                                                           ................. 95

      UniqueKey.. ........................................... 281            拡張（Extend a class）
                                                                                              . . ........................... 65

      unmount................................................ 271            拡張メソッド
                                                                                  （Extension methods）
                                                                                                    ....... 65

      useMaterial3. . ....................................... 146            カスケード記法. . ....................................... 37
        V                                                                    型推論. . ..................................................... 24
      validate.................................................. 246         型注釈. . ..................................................... 24
      ValueKey....................................... 280, 281               可変長と固定長. . ...................................... 30
      valueOrNull........................................... 229             画面遷移. . ............................................... 152
      values. . ..................................................... 72     環境変数. . ............................................... 137
        W                                                                    関数ベースのProvider.......................... 224
      watch............................................. 221, 230            キーストア............................................... 326
      Web APIのリクエスト............................ 236                          クックブック. . ............................................... 3
      WebView.. .................................................. 3         クラウド管理対象証明書............... 321, 322
      when.. ......................................... 40, 49, 228           クラス........................................................ 61
      where....................................................... 88        クラスの依存関係.. ................................. 217
      while. . ....................................................... 43    クラスベースのProvider........................ 225
      WidgetRef.. .................................... 218, 230              クラス修飾子............................................ 72
      write......................................................... 37      クロージャ................................................. 60
        X                                                                    計算量. . ........................................... 264, 283
      Xcode......................................... 9, 308, 310             継承. . ......................................................... 65
        Y                                                                    コードジェネレータ. . ............................... 121
      yield.......................................................... 83     コードと設定を分離する........................ 137
      yield*........................................................ 83      コードラボ. . ................................................. 3

340
                                                                                                                         索引




コード署名.............................. 320, 321, 326                は
コールバック............................................. 53          パターン構文............................................ 44
公開鍵. . ........................................... 320, 326     パッケージ......................................... 17, 108
コンパイル.. ................................................. 3     パッケージ管理ツール............... 10, 13, 108
コンパイル時定数. . ..................... 25, 63, 291                   パフォーマンス..... 3, 63, 216, 273, 287, 303
 さ                                                              バリデーション. . ...................................... 244
最低サポートOS..................................... 306               秘密鍵. . ................................... 320, 321, 326
最適化. . ................................... 154, 264, 286        ビルドSDK. . ............................................ 310
ジェネリクス. . ............................................ 34       フォールスルー......................................... 40
ジェネリック型.......................................... 34            プラグイン......................................... 12, 108
ジェネリック関数...................................... 35               プレースホルダ................................ 50, 125
省略可能引数........................................... 58            ブロードキャスト....................................... 87
証明書. . ................................... 320, 321, 326        プロビジョニングプロファイル............... 321
省略記法. . ................................................. 59    分解宣言. . ........................................... 44, 48
状態管理. . ....................................... 216, 283        ベクタ画像...................................... 132, 134
スプラッシュ画面. . .................................. 316              ヘルパメソッド.. ...................................... 296
静的解析. . ......................................... 17, 223       ヘルパ関数............................................... 68
静的型付け言語....................................... 24               ホットリロード. . ........................... 3, 143, 223
宣言的UI......................................... 217, 273          ま
  た                                                             マッチング. . ......................................... 44, 46
ダークモード........................................... 146           マテリアルデザイン.......................... 95, 146
ターゲットSDK....................................... 311             マニフェストファイル.............................. 312
タイププロモーション............................... 56                    マルチプラットフォーム.............................. 2
多重継承. . ................................................. 69    ミックスイン
                                                                     （mixin参照）
タプル型. . .................................................. 31   文字入力. . ............................................... 236
ディープリンク. . ....................................... 166           ら
ディスプレイ解像度................................ 131                   ライフサイクル......... 211, 213, 217, 231, 268
テーマ..................................................... 142    ライブラリ.................................... 17, 57, 108
デバッグ................................................ 2, 12      列挙型. . ..................................................... 70
糖衣構文. . ........................................... 61, 67      連想配列. . ................................................. 30
ドキュメントコメント................................. 54                  レンダリング............................................... 2
匿名関数. . ................................................. 59
  な
名前付きコンストラクタ.. .......................... 64
名前付き引数................................... 58, 100
名前付きフィールド............................ 32, 46
名前付きルート. . ............................. 161, 166
日本向けのローカライズ........................ 113
ネイティブUI............................................... 2
ネイティブコード................................. 3, 108

                                                                                                                                  341
装丁・本文デザイン .................. 西岡 裕二
レイアウト ............................... 酒徳 葉子（技術評論社）
本文図版 .................................. スタジオ・キャロット
編集 ........................................ 菊池 猛




ウェブディービー           プレス        プラス
WEB+DB PRESS plus シリーズ
    フラッター          じっ    せん    かい   はつ

Flutter実践開発
  アイフォーン                アンドロイド        りょう たい おう          かい はつ

iPhone／Android両対応アプリ開発のテクニック

2024 年 3 月 20 日 初版 第 1 刷発行
2025 年 3 月 13 日 初版 第 2 刷発行




                                      わたなべ よう た
著者 ........................................ 渡部 陽太

発行者 ..................................... 片岡 巌

発行所 ..................................... 株式会社技術評論社

                                      東京都新宿区市谷左内町 21-13
                                      電話 03-3513-6150 販売促進部
                                         03-3513-6175 第 5 編集部
印刷／製本 ............................... 日経印刷株式会社




  定価はカバーに表示してあります。                                    お問い合わせ
                                                     本書の内容に関するご質問につきましては、下記の宛先まで書
  本書の一部または全部を著作権法の
                                                    面にてお送りいただくか、小社 Web サイトのお問い合わせフォー
  定める範囲を超え、無断で複写、複                                  ムからお願いいたします。お電話によるご質問、および本書に記
  製、転載、あるいはファイルに落と                                  載されている内容以外のご質問には、一切お答えできません。あ
                                                    らかじめご了承ください。
  すことを禁じます。                                          また、ご質問の際には「書名」と「該当ページ番号」 、「お客様のパ
                                                    ソコンなどの動作環境」、「お名前とご連絡先」を明記してください。
  造本には細心の注意を払っておりま
  すが、万一、乱丁（ページの乱れ）や                                  〒 162‒0846
                                                     東京都新宿区市谷左内町 21‒13
  落丁（ページの抜け）がございました
                                                     株式会社技術評論社 第 5 編集部
  ら、小社販売促進部までお送りくだ                                  『Flutter 実践開発』質問係
  さい。送料小社負担にてお取り替え                                   URL https://gihyo.jp/book（技術評論社 Web サイト）

  いたします。                                             お送りいただきましたご質問には、できる限り迅速にお答えす
                                                    るよう努力しておりますが、ご質問の内容によってはお答えする
                                                    までに、お時間をいただくこともございます。回答の期日をご指
                                                    定いただいても、ご希望にお応えできかねる場合もありますので、
                                                    あらかじめご了承ください。
©2024 渡部陽太
                                                     なお、ご質問の際に記載いただいた個人情報は質問の返答以外
ISBN 978-4-297-13993-3 C3055                        の目的には使用いたしません。また、質問の返答後は速やかに破
                                                    棄いたします。
Printed in Japan
